<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Range Slider</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.background {
				background: skyblue;
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 0%;
				z-index: -1;
				transition: background-color 0.3s;
			}
			html {
				display: flex;
				flex-flow: column;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
			.slider-container {
				display: flex;
				flex-flow: column;
				align-items: center;
				justify-items: center;
				width: 50px;
				background: rgb(233, 233, 233);
				border-radius: 100px;
				margin-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.slider-container p {
				margin-top: 10px;
			}
			.example-sliders-container {
				display: flex;
				align-items: flex-end;
				touch-action: none;
			}
			.range-slider {
				background: rgb(122, 122, 122);
				border-radius: 10px;
				cursor: pointer;
				height: 170px;
				position: relative;
				user-select: none;
				width: 10px;
				touch-action: none;
			}

			.thumb {
				background: rgb(82, 163, 255);
				border-radius: 100px;
				bottom: 0px;
				box-shadow: 0px 1px 1px rgb(27, 27, 27);
				cursor: pointer;
				left: 50%;
				padding: 10px;
				position: absolute;
				transform: translateX(-50%);
				transition: background-color 0.1s;
			}

			.progress {
				background: rgb(255, 31, 31);
				border-radius: 100px;
				bottom: 0;
				min-height: 10px;
				position: absolute;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="background" id="background"></div>
		<div class="example-sliders-container">
			<div
				class="slider-container"
				data-height="50"
				data-progress-color="#CB904D"
			></div>
			<div
				class="slider-container"
				data-height="100"
				data-progress-color="#75485E"
			></div>
			<div
				class="slider-container"
				data-height="200"
				data-progress-color="#320E3B"
			></div>
			<div
				class="slider-container"
				data-height="300"
				data-progress-color="#C3E991"
			></div>
			<div
				class="slider-container"
				data-height="400"
				data-progress-color="#51A3A3"
			></div>
		</div>

		<script src="main.js"></script>
	</body>
</html>
